C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.exe.config
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.exe
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.pdb
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csprojAssemblyReference.cache
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\_1093522_hw5.Form1.resources
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\_1093522_hw5.Properties.Resources.resources
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.GenerateResource.cache
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.CoreCompileInputs.cache
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.exe
C:\Users\yjh97\OneDrive\桌面\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.pdb
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.exe.config
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.exe
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\bin\Debug\1093522_hw5.pdb
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.AssemblyReference.cache
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.SuggestedBindingRedirects.cache
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\_1093522_hw5.Form1.resources
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\_1093522_hw5.Properties.Resources.resources
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.GenerateResource.cache
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.csproj.CoreCompileInputs.cache
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.exe
C:\Users\yjh97\Downloads\1093522_hw5\1093522_hw5\obj\Debug\1093522_hw5.pdb
